
GET Request =>
/ id number

example => localhost:3000/reviews/1


Filtering =>

/products?category=electronics&discount.type=shipping

example => localhost:3000/products?category=electronics&discount.type=shipping

Sorting =>

/products?_sort=price,category&_order=desc,asc

example => localhost:3000/products?_sort=price,category&_order=desc,asc


Pagination =>

/products?_page=2

example => http://localhost:3000/products?_page=2


Limit =>

/products?_page=1&_limit=2

example =>

Page 1 ==== http://localhost:3000/products?_page=1&_limit=2 
Page 2 ==== http://localhost:3000/products?_page=2&_limit=2 
